<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Spiderman vs Venom</title>
</head>
<body>
    <header>
        <h1>Spiderman vs Venom</h1>
    </header>
    <div id="status"></div>
    <main class="container">
        <div id="spiderman" class="spiderman-container">
            <img src="img/spiderman gif.gif" alt="spiderman gif">
            <p id="spiderman-points" class="poins">Points: 100</p>
            <button id="attack-btn" onclick="attack();">Web Attack</button>
        </div>
        <p>VS</p>
        <div id="venom" class="venom-container">
            <img src="img/venom gif.gif" alt="venom gif">
            <p id="venom-points" class="points">Points: 100</p>
            <button id="attack-btn" onclick="">Attack</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>